{

    "dictionary"  : "Packages/Language - English/en_US.dic",
    "hot_exit"    : false,

    //Interface
    "color_scheme"            : "Packages/User/Morrowind.tmtheme",
    // "color_scheme"            : "Packages/User/darkula.tmTheme",
    "bold_folder_labels"      : true,
    "draw_minimap_border"     : true,
    "fade_fold_buttons"       : false,
    "rulers"                  : [ 80, 120 ],
    "show_encoding"           : true,
    "show_full_path"          : true,
    "show_line_endings"       : true,
    "word_wrap"               : false,
    "highlight_modified_tabs" : true,

    //Editor
    "auto_indent"                       : true,
    "default_line_ending"               : "unix",
    "detect_indentation"                : true,
    "ensure_newline_at_eof_on_save"     : true,
    "translate_tabs_to_spaces"          : true,
    "trim_automatic_white_space"        : true,
    "trim_trailing_white_space_on_save" : true,
    "draw_white_space"                  : "all",

    //FONT
    // Big Macs
    // "font_face"      : "Menlo",
    // "font_size"      : 16,
    // Normal Linux
    "font_face"      : "Meslo LG S DZ",
    "font_size"      : 12,

    "highlight_line" : true,
    "font_options"   : ["no_italic", "bold"],


    //OTHER
    "ignored_packages":
    [
        "Vintage"
    ],
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
}

